opt_ffs/schema/diameterRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>
			Diameter definition schema.
		</xsd:documentation>
	</xsd:annotation>

	<!--ROOT element-->
	<xsd:element name="RequestData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AVP" type="AVP_Type" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--Types-->
	<xsd:complexType name="AVP_Type">
		<xsd:sequence>
			<xsd:element name="AVP" type="AVP_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="optional"/>
		<xsd:attribute name="vendor-id" type="xsd:string" use="optional"/>
		<xsd:attribute name="mandatoryFlag" type="mandatoryFlag_type" use="optional"/>
		<xsd:attribute name="type" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:simpleType name="mandatoryFlag_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="true|false"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>