opt_ffs/schema/Radius.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>
			RADIUS definition schema.
		</xsd:documentation>
	</xsd:annotation>

	<!--ROOT element-->
	<xsd:element name="RequestData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Attribute" type="Attribute_Type" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--Types-->
	<xsd:complexType name="Attribute_Type">
		<xsd:sequence>
			<xsd:element name="Attribute" type="Attribute_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
        <!-- Example
        <Attribute name="NAS-IP-Address" type="4" datatype="ipaddr" value="127.0.0.1" />
        -->
        <xsd:attribute name="vendor-id" type="xsd:integer" use="optional"/>
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
        <xsd:attribute name="type" type="xsd:integer" use="required"/>
        <xsd:attribute name="datatype" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>



</xsd:schema>