opt_ffs/schema/testsequence.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>
			Framework testsequence schema.
		</xsd:documentation>
	</xsd:annotation>

	<!--ROOT element-->
	<xsd:element name="TestSequence">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TestCase" type="TestCase_Type" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--Types-->
	<xsd:complexType name="TestCase_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="String_Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Description" type="String_Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ThreadGroup" type="ThreadGroup_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="String_Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="ThreadGroup_Type">
		<xsd:sequence>
			<xsd:element name="SimulatorPlugin" type="SimulatorPlugin_Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Thread" type="Thread_Type" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		
		<xsd:attribute name="threads" type="unsignedNumber_min_1" default="1" use="optional"/>
		<xsd:attribute name="repeat" type="unsignedNumber_min_1" default="1" use="optional"/>
		<xsd:attribute name="delay" type="delay_Type" default="0" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="SimulatorPlugin_Type">
		<xsd:sequence>
			<xsd:element name="Class" type="Class_Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Argument" type="Argument_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="Class_Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Argument_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Thread_Type">
		<xsd:sequence>
			<xsd:element name="Repository" type="Repository_Type" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Request" type="Request_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Repository_Type">
		<xsd:attribute name="file" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="Request_Type">
		<xsd:sequence>
			<xsd:element name="Data" type="Data_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		
		<xsd:attribute name="repeat" type="unsignedNumber_min_1" default="1" use="optional"/>
		<xsd:attribute name="delay" type="xsd:string" default="0" use="optional"/>
		<xsd:attribute name="parent_request" type="delay_Type" default="0" use="optional"/>
		<xsd:attribute name="parent_condition" type="xsd:integer" default="0" use="optional"/>
		<xsd:attribute name="timeout" type="xsd:integer" default="30000" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="Datasection_Type">
		<xsd:sequence>
			<xsd:element name="Data" type="Data_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="delay_Type">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:minInclusive value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	
	<xsd:complexType name="Data_Type">
		<xsd:sequence>
			<xsd:element name="Datatype" type="Datatype_Type" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Name" type="Name_Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Value" type="Value_Type" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="Datatype_Type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Integer"/>
			<xsd:enumeration value="Double"/>
			<xsd:enumeration value="String"/>
			<xsd:enumeration value="FileContent"/>
			<xsd:enumeration value="XMLDocument"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="Name_Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="Value_Type">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="unsignedNumber_min_1">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>